<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.controllers.TelaPrincipalController">
   <top>
      <ToolBar prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="588.0" spacing="5.0">
               <children>
                <Button fx:id="tbBtn_clientes" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#OnClick_tbBtn_clientes" prefHeight="60.0" prefWidth="80.0" text="Clientes" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/client.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font></Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Produtos" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="tbBtn_produtos" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/produtos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="63.0" prefWidth="0.0" />
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="95.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Pedidos" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="tbBtn_produtos1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/produtos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="191.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Relatório" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="tbBtn_produtos11" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/produtos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
